<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Syne:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Michael's Blog</title>
    <style>
        body{
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Bricolage Grotesque', sans-serif;
            overflow: hidden;
        }

        h1{
            /* font-family: 'Syne', sans-serif; */
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 7em;
            position: absolute;
            z-index: 2;
            width: 700px;
            bottom: -0.5em;
            left: 2em;
        }

        p{
            position: absolute;
            right: 20em;
            z-index: 1;
            width: 200px;
        }

        img{
            position: absolute;
            width: 750px;
            top: 6em;
            left: 2em;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            filter: grayscale(100%);
        }

        img:hover{
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            filter: grayscale(0%);
        }

        button{
            /* background-color: #007bff; */
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 2em;
            width: 300px;
            position: absolute;
            left: 4em;
            top: 6em;
            transition: .5s ease-in;
        }
        
        button:hover{
            color: cornflowerblue;
            transition: .5s ease-in;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="position: fixed; right: 0; width: 100vw; top: -1em;left: 0;padding: 1em 0 1em 1em;">
                <li style="width: 20%;" id="mike">Michael's Blog</li>
                <li style="position: absolute; right: 0;"><a href="index.html" style="padding: 0 2em;">Home</a><a href="blogs.html"style="padding: 0 2em;">Blogs</a><a href="contact.html" style="padding: 0 2em;">Contact</a></li>
                <!-- <li></li> -->
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <main id="blog-container" class="main-home"></main>
    
    

    <footer>
        <!-- <h3>Subscribe to the Silicon Newsletter</h3>
        <input type="text" name="email" id="#email"><button type="submit">Send</button>
        <br>
        <br> -->
        <div id="icons">
            <li class="icons"><a href="http://facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="icons"><a href="http://twitter.com"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li class="icons"><a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="icons"><a href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </div>
            
        
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="post.js"></script>
</body>
</html>